<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Gymnasium Hochrad App by quendo1997</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Gymnasium Hochrad App</h1>
        <h2>Der Vertretungsplan des Gymnasium Hochrads als App!</h2>
        <a href="https://github.com/quendo1997/GymnasiumHochrad" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="das-wird-dich-erwarten" class="anchor" href="#das-wird-dich-erwarten" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Das wird dich erwarten:</h3>

<ul>
<li>News des Tages immer im Blick behalten</li>
<li>Vertretungen anschauen</li>
<li>Die eigene Klasse einstellen und so leichter die Vertretungen überblicken</li>
<li>Übersichtlich</li>
<li>Stundenplan (Jetzt musst du nicht mehr ausrechnen, wann deine Stunde beginnt. Schau einfach in die App und du hast alle Stunden auf einem Bildschirm)</li>
</ul>

<hr>

<h3>
<a id="in-planung-und-arbeit" class="anchor" href="#in-planung-und-arbeit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>In Planung und Arbeit:</h3>

<ul>
<li>Benachrichtigungen</li>
<li>Widgets</li>
<li>Wochenplan</li>
<li>Offline Support (Speichere deinen Vertretungsplan ab um ihn immer im Blick zu haben.</li>
</ul>

<hr>

<h3>
<a id="meine-besondere-lernleistung" class="anchor" href="#meine-besondere-lernleistung" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Meine Besondere Lernleistung</h3>

<p>In meiner besonderen Lernleistung erkläre ich, wie ich auf die Idee gekommen bin die App zubauen und auch wie ich sie letzten Endes entstanden ist (Implementierung). Außerdem wird dort der Weg zum Nutzer erklärt, also wie man eine App zum Beispiel veröffentlicht. Falls du dich für die Funktionsweise der App interessierst, dann wirst du definitiv auch aufgeklärt und die Details verstehen.</p>

<p><a href="https://www.dropbox.com/s/koqlksgtrpmk6p6/Besondere%20Lernleistung.pdf">Besondere Lernleistung</a></p>

<hr>

<h3>
<a id="kontakt" class="anchor" href="#kontakt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kontakt</h3>

<p>Wenn du Hilfe brauchst, einen Fehler entdeckst oder einen Verbesserungsvorschlag hast! Kontaktiere mich bitte über die Mail: <a href="mailto:vertretungsplan.app@hochrad.de">vertretungsplan.app@hochrad.de</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/quendo1997/GymnasiumHochrad/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/quendo1997/GymnasiumHochrad/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/quendo1997/GymnasiumHochrad"></a> is maintained by <a href="https://github.com/quendo1997">quendo1997</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-68400674-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
